{
  "name": "webopt-css",
  "version": "1.0.0",
  "description": "CSS optimization exercises for the book Web Optimization in Action",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/webopt-css.git"
  },
  "author": "Jeremy Wagner <jeremy.l.wagner@gmail.com> (http://jeremywagner.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malchata/webopt-css/issues"
  },
  "homepage": "https://github.com/malchata/webopt-css#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4"
  }
}
